# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("user_shell") {
  main_dart = "lib/main.dart"

  package_name = "armadillo"

  source_dir = "lib"

  deps = [
    "//lib/flutter/packages/flutter",
    "//modules/gallery",
    "//modules/packages/clients",
    "//modules/packages/util",
    "//modules/packages/widgets",
    "//sysui/interfaces:interfaces_dart",
    "//sysui/keyboard",
    "//sysui/widgets",
    "//third_party/dart-pkg/pub/intl",
  ]
}
